# jgsp

GspNS_Backend/: build.gradle
GspNS_Backend/gradle/wrapper/: gradle-wrapper.properties
GspNS_Backend/src/main/java/com/jgsp/: GspNSBackendApplication.java
GspNS_Backend/src/main/java/com/jgsp/model/: BusLine.java  BusStop.java  BusTime.java  Coordinate.java  NetworkLines.java  TimeTable.java
GspNS_Backend/src/main/java/com/jgsp/model/enumeration/: Day.java  Direction.java  Type.java
GspNS_Backend/src/main/java/com/jgsp/swagger/: SwaggerConfig.java
GspNS_Backend/src/main/resources/: application.properties
